NAME=flufik
ARCH=x86_64
ARCH_DEB=amd64
MAINTAINER=Eduard Gevorkyan <egevorkyan@outlook.com>
PGP=/Users/eduardgevorkyan/.flufik/repo-private2.asc
PWD=repo2021
LICENSE=MIT
URL=openshiftdev.com
VENDOR=openshiftdev
SUMMARY=Flufik packs Linux packages
DESCRIPTION=Flufik helps to pack your application
DEST=/bin
SOURCE=../flufik-bins/linux/flufik
OWNER=root
GROUP=root
RELEASE_RPM=rhel8
RELEASE_DEB=focal
JFROG_REPO_DEB=https://repositoryeg.jfrog.io/artifactory/flufik-debian/pool
JFROG_REPO_RPM=https://repositoryeg.jfrog.io/artifactory/flufik-rpm
JFROG_REPO_USER=egevorkyan@outlook.com
JFROG_REPO_PWD='Jun!per2020'
JFROG_REPO=jfrog
DIST=flufik
